$BGColor: #222222
$BGColor1: #F8F8F8
$BGcolor2: #E1E1E1
$BGColor3: #F7F7F7
$BGColor4: #F5F3F3
$mainContentColor: #F16D7F
$ButtonHoverColor: #E05C6E
$ContentColor: #FFFFFF
$ContentColor1: #6F6E6E
$ContentColor2: #EBEBEB
$ContentColor3: #4D4D4D
$ContentColor4: #5E5E5E
$ContentColor5: #575757
$ContentColor6: #656565
$ContentColor7: #B1B1B1
$BorderColor: #EAEAEA
$BorderColor1: #A4A4A4
