@media ( max-width: 767px )
    .center
        padding-left: calc(50% - 212px)
        padding-right: calc(50% - 212px)
    .header
        padding: 0 16px
        &__desc
            display: none
        &__mob
            display: flex
            justify-content: center
            gap: 30px
            & path
                fill: $BGColor
    .menu
        width: 100%

    #burger:checked ~ .menu
        right: -100%

    .promo
        align-items: center
        justify-content: center
        height: 363px
        &__img
            display: none
        &__text
            padding: 0
    .sale
        margin-top: 64px
        &__top
            gap: 32px
            flex-direction: column
        &__item
            background-repeat: no-repeat
            background-size: cover
            width: 100%
            height: 248px
        &__bottom
            height: 111px
            margin-top: 32px
    .products
        margin-top: 64px
        &__btn
            margin-top: 48px
    .advantages
        margin-top: 64px
        &-box
            padding: 0 16px

    .footer
        &__top
            height: 550px
        &__bottom
            padding: 43px 0 9px 0
            &-container
                flex-direction: column-reverse
    .feedback
        margin-top: 70px
        &__text
            font-size: 19px
            line-height: 22px
    .subscribe
        margin-top: 90px
        &__heading
            line-height: 36px
        &__text
            font-size: 15px
            line-height: 21px
    .breadcrumbs
        flex-direction: column
        justify-content: center
        &__nav
            margin-top: 32px
    .filters
        &-center
            margin-right: 8px
            gap: 22px
        &__main-filter-name span
            display: none
        &__main-filter-img
            margin-left: 0
            transform: scale(1.5)
    .filter-center
        &__name
            font-size: 12px
            line-height: 14px
    .main-product-desc__text
        width: 100%
    .product-photo
        height: 624px
        &__img
            max-height: 624px
            width: 100%
            position: absolute
        &__btn
            z-index: 2
    .registration-content
        flex-direction: column
    .perks
        margin-top: 40px
    .cart-content
        margin-top: 39px
        padding: 0
        width: 100%
        &__right
            margin-top: 48px
            flex-direction: column
            align-items: center
    .cart-products
        padding: 9px
        box-sizing: border-box
        width: 100%
        align-items: center
        display: flex
        flex-direction: column
        &__buttons
            margin-top: 30px
            gap: 9px
        &__button
            font-size: 12px
            line-height: 14px
            padding: 12px 16px
    .cart-product
        justify-content: space-between
        height: 188px
        width: 100%
        &__description
            width: 143px
            margin: 13px 12px 0 17px
        &__name
            font-size: 16px
            line-height: 19px
        &__specifications
            margin-top: 25px
        &__specification
            font-size: 14px
            line-height: 17px
            &_quantity
                font-size: 10px
                line-height: 12px
                width: 23px
                height: 14px
                margin-left: 15px
        &__exit
            margin: 15px 15px 0 30px
    .exit__img
        width: 9px
        height: 9px
@media ( max-width: 425px )
    .products
        &_container
            margin-left: 8px
            margin-right: 8px
    .footer
        &__top_left
            width: 100%
            margin-left: 8px
            margin-right: 8px
    .advantage
        &__text
            width: 100%
