@media ( max-width: 1023px )
    .center
        padding-left: calc(50% - 570px)
        padding-right: calc(50% - 570px)
    .header
        padding: 0 32px
    .promo
        &__h1
            font-size: 37px
            line-height: 44px
        &__h2
            font-size: 24px
            line-height: 28px
    .sale
        margin: 20px 16px 0 16px
        margin-top: 20px
        &__top
            gap: 20px
        &__item
            height: 167px
        &__bottom
            margin-top: 20px
            height: 116px

    .last-product
        display: none
    .products
        margin-top: 154px
        &-container
            justify-content: center
            gap: 16px

        &__btn
            margin-top: 32px
    .advantages
        height: 610px
        &-box
            flex-direction: column
            gap: 48px
    .footer

        &__top
            height: 693px
            background-position: -400px
            &-container
                flex-direction: column
                justify-content: normal

        &__bottom-container
            margin: 0 32px

    .feedback
        margin-top: 70px
    .subscribe
        margin-top: 90px
        &__email
            padding: 7px 22px
    .breadcrumbs
        padding: 0 16px
    .pages
        margin-top: 40px
    .filters-center
        justify-content: flex-end
        margin-right: 16px

    .main-product-desc
        position: static
        width: 100%

    .registration-content
        margin: 17px
    .perks
        width: 345px
        padding-right: 17px
        font-size: 16px
        line-height: 19px
    .cart-content
        align-items: center
        flex-direction: column
        &__right
            margin-top: 64px
            width: 100%
            display: flex
            justify-content: center
            gap: 15px
    .cart-form
        width: 360px
    .price-block
        margin-top: 38px
        width: 360px
    .cart-products__buttons
        margin-top: 64px
        justify-content: center
        gap: 48px
