.registration-content
    margin-top: 64px
    display: flex
    justify-content: space-between
.registration-form
    width: 358px
    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: $BGColor
    &__radios
        margin: 31px 0 33px 0
        display: flex
        gap: 20px
    &__radio
        display: flex
        align-items: center
        font-style: normal
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: black
    &__radio input
        margin-right: 10px
        width: 17px
        height: 17px
    &__description
        width: 100%
        margin-top: 15px
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px

        color: $ContentColor7
    &__btn
        margin-top: 39px
        display: flex
        align-items: center
        gap: 20px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: $ContentColor
        background: $mainContentColor
        border: none
        padding: 16px 29px
        transition: background 0.3s
        &:hover
            background: $ButtonHoverColor
.perks
    width: 652px
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: black
    &__heading
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: black
    &__text
        margin-top: 22px
    &__list
        margin-top: 21px
        list-style: none
        &_item
            margin-top: 16px
        &_marker
            margin-right: 23px
.footer-registration
    margin-top: 96px
